{
  "name": "@restaurant-deals/map",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/map.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/data.test.ts"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "maplibre-gl": "6.12.0",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "^5.9.3",
    "vite": "8.0.13",
    "@types/node": "^22.19.0"
  }
}
